<!DOCTYPE html>
<html>
<head>
    <title>Health Logger</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 15%;
        }
 
        h1 {
            font-weight: bold;
        }
 
        .developer {
            margin: 10px 0;
            font-size: 12px; /* reduced font size */
            color: gray;
        }
 
        .login-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4681f4;
            border: none;
        }
 
        .login-btn:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Health Logger</h1>
    <div class="developer">Developed by Gayathri</div>
    <a href="login.jsp">
        <button type="submit" class="login-btn">Doctor Login</button>
    </a>
</body>
</html>
 
 
